[gd_scene load_steps=17 format=3 uid="uid://c2lijtuoc8o31"]

[ext_resource type="Script" uid="uid://dd6g1oxq7s448" path="res://artilerry/Tank/tank.gd" id="1_uxwxv"]
[ext_resource type="PackedScene" uid="uid://dqbf3y40evl66" path="res://artilerry/Shell/shell.tscn" id="2_gy4sc"]
[ext_resource type="PackedScene" uid="uid://d3liv7o7emfgk" path="res://artilerry/Tank/Model/TankForEdit.glb" id="2_uxwxv"]
[ext_resource type="Script" uid="uid://tra820eah0nk" path="res://artilerry/Tank/gun_direction.gd" id="3_gy4sc"]
[ext_resource type="PackedScene" uid="uid://r0865144f5kj" path="res://artilerry/Explosion/explosion.tscn" id="4_dtnqk"]
[ext_resource type="Script" uid="uid://byeb1g4erunox" path="res://artilerry/Tank/tank_ui.gd" id="5_larst"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_phbam"]
slide_on_slope = true

[sub_resource type="SphereMesh" id="SphereMesh_b8u7j"]

[sub_resource type="Gradient" id="Gradient_uxwxv"]
offsets = PackedFloat32Array(0.49174917, 0.5247525, 0.70957094)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.6784314, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u0yw4"]
gradient = SubResource("Gradient_uxwxv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_larst"]
offsets = PackedFloat32Array(0.9966997, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h72l2"]
gradient = SubResource("Gradient_larst")
width = 1050
height = 900
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.63736266, 0.30769232)

[sub_resource type="Gradient" id="Gradient_gy4sc"]
offsets = PackedFloat32Array(0.23762377, 0.38283828, 0.5181518, 0.5280528, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 0.8509804, 0.38039216, 1, 0.54901963, 0.54901963, 0.54901963, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahbpe"]
gradient = SubResource("Gradient_gy4sc")
fill = 1
fill_from = Vector2(0.4871795, 0.4957265)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukm06"]
size = Vector3(3.4560547, 2.998413, 4.9940186)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uxwxv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("TankForEdit/Tank/Body/Turret:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("TankForEdit/Tank/Body/Turret/Barrel:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="LemanRuss" type="VehicleBody3D" node_paths=PackedStringArray("body", "turret", "barrel", "spawn_shell", "dots", "fire", "smoke", "exposive", "sight_camera", "regular_camera")]
script = ExtResource("1_uxwxv")
body = NodePath("TankForEdit/Tank/Body")
turret = NodePath("TankForEdit/Tank/Body/Turret")
barrel = NodePath("TankForEdit/Tank/Body/Turret/Barrel")
spawn_shell = NodePath("TankForEdit/Tank/Body/Turret/Barrel/Dulo/spawn shell")
dots = NodePath("TankForEdit/Tank/Body/Turret/Barrel/Dulo/Explosion/dots")
fire = NodePath("TankForEdit/Tank/Body/Turret/Barrel/Dulo/Explosion/fire")
smoke = NodePath("TankForEdit/Tank/Body/Turret/Barrel/Dulo/Explosion/smoke")
exposive = NodePath("TankForEdit/Tank/Body/Turret/Barrel/Dulo/Explosion/exposive")
sight_camera = NodePath("TankForEdit/Tank/Body/Turret/Barrel/SightCamera")
regular_camera = NodePath("TankForEdit/Tank/Body/Turret/Barrel/RegularCamera")
projectile_scene = ExtResource("2_gy4sc")

[node name="TankForEdit" parent="." instance=ExtResource("2_uxwxv")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="spawn shell" type="Marker3D" parent="TankForEdit/Tank/Body/Turret/Barrel/Dulo" index="0"]
transform = Transform3D(0.08163265, 0, 0, 0, -0.004691992, -0.08149771, 0, 0.08149772, -0.004691994, -0.008767132, 0.00661093, 0.123882234)

[node name="SightSpringArm" type="SpringArm3D" parent="TankForEdit/Tank/Body/Turret/Barrel/Dulo" index="1" node_paths=PackedStringArray("marker_3d")]
transform = Transform3D(1, 0, -1.6703748e-22, 0, 1, 0, 1.6703748e-22, 0, 1, -0.008267526, 0.021538496, -0.2857576)
collision_mask = 129
shape = SubResource("SeparationRayShape3D_phbam")
spring_length = 500.0
script = ExtResource("3_gy4sc")
marker_3d = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="TankForEdit/Tank/Body/Turret/Barrel/Dulo/SightSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3983637e-22, 0, 4.429165)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TankForEdit/Tank/Body/Turret/Barrel/Dulo/SightSpringArm/Marker3D"]
visible = false
mesh = SubResource("SphereMesh_b8u7j")

[node name="Explosion" parent="TankForEdit/Tank/Body/Turret/Barrel/Dulo" index="2" instance=ExtResource("4_dtnqk")]
transform = Transform3D(0.08163265, 0, 0, 0, -3.5682757e-09, -0.08163265, 0, 0.08163265, -3.5682757e-09, -0.008767132, 0.006465316, 0.17510879)

[node name="SightCamera" type="Camera3D" parent="TankForEdit/Tank/Body/Turret/Barrel" index="1"]
transform = Transform3D(-0.2857143, 0, -2.4977945e-08, 0, 0.2857143, 0, 2.4977945e-08, 0, -0.2857143, 0.047391705, 0.00052917004, 0.52150595)
fov = 37.2

[node name="RegularCamera" type="Camera3D" parent="TankForEdit/Tank/Body/Turret/Barrel" index="2"]
transform = Transform3D(-0.2857143, 5.1987315e-17, -2.4977943e-08, -5.0353237e-09, 0.27984852, 0.05759737, 2.4465145e-08, 0.05759737, -0.27984852, 0.01290514, 0.81051916, -2.1832037)
current = true
fov = 79.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_larst")

[node name="aim" type="TextureRect" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = SubResource("GradientTexture2D_u0yw4")
metadata/_edit_use_anchors_ = true

[node name="sightaim" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -450.0
offset_right = 584.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_h72l2")
stretch_mode = 6

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ahbpe")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.515367, -0.61431885)
shape = SubResource("BoxShape3D_ukm06")

[node name="right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -1.1920929e-07, 0)
use_as_traction = true

[node name="left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3000007, -1.1920929e-07, 0)
use_as_traction = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uxwxv")

[editable path="TankForEdit"]
[editable path="TankForEdit/Tank/Body/Turret/Barrel/Dulo/Explosion"]
