[gd_scene load_steps=17 format=3 uid="uid://s2v2qywy6ide"]

[ext_resource type="Script" uid="uid://dd6g1oxq7s448" path="res://artilerry/Tank/tank.gd" id="1_fq72a"]
[ext_resource type="PackedScene" uid="uid://cvb6a55le7cd2" path="res://artilerry/Tank/model2/Predator.glb" id="2_2axy7"]
[ext_resource type="PackedScene" uid="uid://dqbf3y40evl66" path="res://artilerry/Shell/shell.tscn" id="2_81yei"]
[ext_resource type="Script" uid="uid://tra820eah0nk" path="res://artilerry/Tank/gun_direction.gd" id="3_81yei"]
[ext_resource type="PackedScene" uid="uid://r0865144f5kj" path="res://artilerry/Explosion/explosion.tscn" id="4_h3jbt"]
[ext_resource type="Script" uid="uid://byeb1g4erunox" path="res://artilerry/Tank/tank_ui.gd" id="5_2axy7"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_fq72a"]
slide_on_slope = true

[sub_resource type="SphereMesh" id="SphereMesh_0mvy4"]

[sub_resource type="Gradient" id="Gradient_1i4rc"]
offsets = PackedFloat32Array(0.49174917, 0.5247525, 0.70957094)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.6784314, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onpkx"]
gradient = SubResource("Gradient_1i4rc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_24b0n"]
offsets = PackedFloat32Array(0.9966997, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fp5hu"]
gradient = SubResource("Gradient_24b0n")
width = 1050
height = 900
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.63736266, 0.30769232)

[sub_resource type="Gradient" id="Gradient_7rbtb"]
offsets = PackedFloat32Array(0.23762377, 0.38283828, 0.5181518, 0.5280528, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 0.8509804, 0.38039216, 1, 0.54901963, 0.54901963, 0.54901963, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmqrx"]
gradient = SubResource("Gradient_7rbtb")
fill = 1
fill_from = Vector2(0.4871795, 0.4957265)

[sub_resource type="BoxShape3D" id="BoxShape3D_7j3wv"]
size = Vector3(3.4560547, 2.998413, 4.9940186)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fq72a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("TankForEdit/ROOT/Body/Turret:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("TankForEdit/ROOT/Body/Turret/Barrel:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Predator" type="VehicleBody3D" node_paths=PackedStringArray("body", "turret", "barrel", "spawn_shell", "dots", "fire", "smoke", "exposive", "sight_camera", "regular_camera")]
script = ExtResource("1_fq72a")
body = NodePath("TankForEdit/ROOT/Body")
turret = NodePath("TankForEdit/ROOT/Body/Turret")
barrel = NodePath("TankForEdit/ROOT/Body/Turret/Barrel")
spawn_shell = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/Dulo/spawn shell")
dots = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/Dulo/Explosion/dots")
fire = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/Dulo/Explosion/fire")
smoke = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/Dulo/Explosion/smoke")
exposive = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/Dulo/Explosion/exposive")
sight_camera = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/SightCamera")
regular_camera = NodePath("TankForEdit/ROOT/Body/Turret/Barrel/RegularCamera")
projectile_scene = ExtResource("2_81yei")
projectile_speed = 50.0

[node name="TankForEdit" parent="." instance=ExtResource("2_2axy7")]
transform = Transform3D(4.4, 0, 0, 0, 4.4, 0, 0, 0, 4.4, 0, 0, 0.345)

[node name="spawn shell" type="Marker3D" parent="TankForEdit/ROOT/Body/Turret/Barrel/Dulo" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, -0.008767132, 0.00661093, 0.04963094)

[node name="SightSpringArm" type="SpringArm3D" parent="TankForEdit/ROOT/Body/Turret/Barrel/Dulo" index="1" node_paths=PackedStringArray("marker_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2326523)
shape = SubResource("SeparationRayShape3D_fq72a")
spring_length = 500.0
script = ExtResource("3_81yei")
marker_3d = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="TankForEdit/ROOT/Body/Turret/Barrel/Dulo/SightSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3983637e-22, 0, 4.429165)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TankForEdit/ROOT/Body/Turret/Barrel/Dulo/SightSpringArm/Marker3D"]
visible = false
mesh = SubResource("SphereMesh_0mvy4")

[node name="Explosion" parent="TankForEdit/ROOT/Body/Turret/Barrel/Dulo" index="2" instance=ExtResource("4_h3jbt")]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -1, 0, 1, -4.371138e-08, -0.008767132, 0.006465316, 0.14836937)

[node name="SightCamera" type="Camera3D" parent="TankForEdit/ROOT/Body/Turret/Barrel" index="1"]
transform = Transform3D(-0.22727272, 0, -3.4317228e-08, 0, 0.22727272, 0, 3.4317228e-08, 0, -0.22727272, 0.07547685, 0.028305411, 0.15496288)
fov = 37.2

[node name="RegularCamera" type="Camera3D" parent="TankForEdit/ROOT/Body/Turret/Barrel" index="2"]
transform = Transform3D(-0.22727272, 2.8287117e-09, -3.361269e-08, -4.0053707e-09, 0.2226068, 0.04581609, 3.3492856e-08, 0.04581609, -0.2226068, 0.008128828, 1.1074022, -2.4191935)
current = true
fov = 79.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_2axy7")

[node name="aim" type="TextureRect" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = SubResource("GradientTexture2D_onpkx")
metadata/_edit_use_anchors_ = true

[node name="sightaim" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -450.0
offset_right = 584.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_fp5hu")
stretch_mode = 6

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rmqrx")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.515367, -0.61431885)
shape = SubResource("BoxShape3D_7j3wv")

[node name="right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, -1.1920929e-07, 0)
use_as_traction = true

[node name="left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3000007, -1.1920929e-07, 0)
use_as_traction = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fq72a")

[editable path="TankForEdit"]
[editable path="TankForEdit/ROOT/Body/Turret/Barrel/Dulo/Explosion"]
