[gd_scene load_steps=2 format=3 uid="uid://bcqn282jj37fb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fc0e3"]

[node name="Coin" type="Area3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4112082, 0)
billboard = 1
text = "COIN"
font_size = 207

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fc0e3")
