[gd_scene load_steps=10 format=3 uid="uid://bojayia2w3awh"]

[ext_resource type="PackedScene" uid="uid://btq36ddpqmogh" path="res://uploading_chunk.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dp1r8pe20w33m" path="res://unloading_chunk.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cwrl0lgx8crbw" path="res://Truck.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://njgctbwglw4d" path="res://camera_node.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bcqn282jj37fb" path="res://coin.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://dakwy6ce8ef1a" path="res://UI.gd" id="7_eow3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryrav"]
ground_bottom_color = Color(0.17617062, 0.35839805, 0.41364202, 1)

[sub_resource type="Sky" id="Sky_eow3j"]
sky_material = SubResource("ProceduralSkyMaterial_ryrav")

[sub_resource type="Environment" id="Environment_j5wjh"]
background_mode = 2
sky = SubResource("Sky_eow3j")

[node name="game" type="Node3D"]

[node name="UploadingChunk" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -51.299152)

[node name="UnloadingChunk" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1.5582753, 0, 0, 0, 1, 0, 0, 0, 1.8051611, 0, 0, -6.4891663)

[node name="UnloadingChunk2" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1.5582753, 0, 0, 0, 1, 0, 0, 0, 1.8051611, 0, 0, 51.03556)

[node name="UnloadingChunk3" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1.5582753, 0, 0, 0, 1, 0, 0, 0, 1.8051611, 0, 0, 106.99556)

[node name="UnloadingChunk4" parent="." instance=ExtResource("2_feb5d")]
transform = Transform3D(1.5582753, 0, 0, 0, 1, 0, 0, 0, 1.8051611, 0, 0, 164.76071)

[node name="unloadingZone" parent="UnloadingChunk4" index="1"]
active_front = true

[node name="VehicleBody3D" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24023056, 4.873315, -54.786285)

[node name="CameraNode" parent="VehicleBody3D" instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12992382, 1.3925085, -0.17128754)

[node name="Coin" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9609132, 2.771604)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.071793444, 0.99741954, 0, -0.99741954, 0.071793444, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5wjh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 640.0
script = ExtResource("7_eow3j")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 80.0
offset_right = 245.0
offset_bottom = 156.0
text = "Ammo: 0"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[editable path="UnloadingChunk4"]
