[gd_scene load_steps=7 format=3 uid="uid://cwrl0lgx8crbw"]

[ext_resource type="Script" uid="uid://e378xpv2gwlf" path="res://truck.gd" id="1_6da8t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_feb5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc0e3"]
size = Vector3(4.3320313, 1.8441162, 3.9628906)

[sub_resource type="BoxShape3D" id="BoxShape3D_6da8t"]
size = Vector3(8.555664, 1, 5.830078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1sye"]
albedo_color = Color(0.65882355, 0.5529412, 0.78039217, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7jktm"]

[node name="VehicleBody3D" type="VehicleBody3D" groups=["truck"]]
script = ExtResource("1_6da8t")
engine_power = 300.0
brake_force = 0.1

[node name="rightback" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.343, 2.591)
use_as_steering = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="rightback"]
transform = Transform3D(-4.371139e-08, 0.20686138, 0, -1, -9.042198e-09, 0, 0, 0, 1, -0.029926777, 0, 0)
mesh = SubResource("CylinderMesh_feb5d")
skeleton = NodePath("../../leftback")

[node name="leftback" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.343, 2.591)
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="leftback"]
transform = Transform3D(-4.371139e-08, 0.20686138, 0, -1, -9.042198e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_feb5d")

[node name="rightfront" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.3427229, -2.6657577)
use_as_traction = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="rightfront"]
transform = Transform3D(-4.371139e-08, 0.20686138, 0, -1, -9.042198e-09, 0, 0, 0, 1, -0.029926777, 0, 0)
mesh = SubResource("CylinderMesh_feb5d")
skeleton = NodePath("../../leftback")

[node name="leftfront" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.3427229, -2.6657577)
use_as_traction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="leftfront"]
transform = Transform3D(-4.371139e-08, 0.20686138, 0, -1, -9.042198e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_feb5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08452582, 0)
shape = SubResource("BoxShape3D_fc0e3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.574578, 0)
shape = SubResource("BoxShape3D_6da8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.7617486, 0, 0, 0, 0.3645761, 0.68915033, 0, -0.06481617, 3.8763127, 0, 0.35226822, 0)
material_override = SubResource("StandardMaterial3D_w1sye")
mesh = SubResource("BoxMesh_7jktm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.7617486, 0, 0, 0, 0.34136426, -0.6521712, 0, 0.23976351, 0.9285313, 0, 0.42364073, 2.489845)
material_override = SubResource("StandardMaterial3D_w1sye")
mesh = SubResource("BoxMesh_7jktm")
