[gd_scene load_steps=17 format=3 uid="uid://blmece8g5bmvf"]

[ext_resource type="Script" uid="uid://dd6g1oxq7s448" path="res://game/tanks/tank.gd" id="1_j8din"]
[ext_resource type="Script" uid="uid://du4vhiyjx5a8b" path="res://game/projectiles/shell_type.gd" id="2_frvbd"]
[ext_resource type="Texture2D" uid="uid://byaibv2y1png1" path="res://icon.svg" id="3_18we6"]
[ext_resource type="PackedScene" uid="uid://d3liv7o7emfgk" path="res://game/tanks/lemanruss/TankForEdit.glb" id="3_srpif"]
[ext_resource type="Script" uid="uid://bxiye73rwohc4" path="res://game/tanks/side_gun_config.gd" id="4_frvbd"]
[ext_resource type="Script" uid="uid://thg46oka4xvm" path="res://game/tanks/lemanruss/TankModelRefs.gd" id="5_18we6"]
[ext_resource type="PackedScene" uid="uid://2bs61hnqbtva" path="res://game/tanks/shell_spawn_and_stuff.tscn" id="6_r1vps"]
[ext_resource type="PackedScene" uid="uid://c1hou6p0knntg" path="res://game/tanks/default_tank_UI.tscn" id="7_1dqpg"]

[sub_resource type="Resource" id="Resource_dse1x"]
script = ExtResource("2_frvbd")
display_name = "AP"
icon = ExtResource("3_18we6")
metadata/_custom_type_script = "uid://du4vhiyjx5a8b"

[sub_resource type="Resource" id="Resource_frvbd"]
script = ExtResource("2_frvbd")
display_name = "HE"
damage = 100.0
speed = 20.0
projectile_type = 1
metadata/_custom_type_script = "uid://du4vhiyjx5a8b"

[sub_resource type="Resource" id="Resource_18we6"]
script = ExtResource("2_frvbd")
metadata/_custom_type_script = "uid://du4vhiyjx5a8b"

[sub_resource type="Resource" id="Resource_t6jqy"]
script = ExtResource("4_frvbd")
gun_path = NodePath("TankModel/Tank/Body/LeftTruck/LeftGunPod/LeftGun")
yaw_left_limit_deg = 15.0
yaw_right_limit_deg = 90.0
metadata/_custom_type_script = "uid://bxiye73rwohc4"

[sub_resource type="Resource" id="Resource_yyxaj"]
script = ExtResource("4_frvbd")
gun_path = NodePath("TankModel/Tank/Body/RightTruck/RightGunPod/RightGun")
yaw_left_limit_deg = 90.0
yaw_right_limit_deg = 15.0
metadata/_custom_type_script = "uid://bxiye73rwohc4"

[sub_resource type="Resource" id="Resource_h74lq"]
script = ExtResource("4_frvbd")
gun_path = NodePath("TankModel/Tank/Body/CentralGunpod")
metadata/_custom_type_script = "uid://bxiye73rwohc4"

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(3.5, 1.2, 6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pdeyu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("TankModel/Tank/Body/Turret:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="LemanRus" type="VehicleBody3D" node_paths=PackedStringArray("body", "turret", "barrel", "sight_camera", "regular_camera", "spawn_shell")]
mass = 2000.0
script = ExtResource("1_j8din")
body = NodePath("TankModel/Tank/Body")
turret = NodePath("TankModel/Tank/Body/Turret")
barrel = NodePath("TankModel/Tank/Body/Turret/Barrel")
sight_camera = NodePath("SightCamera")
regular_camera = NodePath("RegularCamera")
shell_types = Array[ExtResource("2_frvbd")]([SubResource("Resource_dse1x"), SubResource("Resource_frvbd"), SubResource("Resource_18we6")])
spawn_shell = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell")
max_health = 200
recoil_force = 5000.0
turret_rotation_speed = 60.0
barrel_pitch_speed = 25.0
max_barrel_angle_up = 20.0
max_barrel_angle_down = -7.0
reload_time = 4.0
side_guns = Array[ExtResource("4_frvbd")]([SubResource("Resource_t6jqy"), SubResource("Resource_yyxaj"), SubResource("Resource_h74lq")])
camera_pitch_limits = Vector2(-80, 25)
camera_distance = 15.0
camera_focus_height = 1.0
camera_height_offset = 5.0
sight_mouse_sensitivity = 0.001
sight_yaw_range_deg = 360.0

[node name="SightCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.009334326, 3.1647477, 0.0061159134)
fov = 35.0

[node name="RegularCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.06293082, 8.989875, -14.854139)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_collision")

[node name="TankModel" parent="." instance=ExtResource("3_srpif")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("5_18we6")

[node name="spawn shell" parent="TankModel/Tank/Body/Turret/Barrel/Dulo" index="0" instance=ExtResource("6_r1vps")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0.0054079294, 0, 0.18831623)

[node name="SightSpringArm" parent="TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell" index="2" node_paths=PackedStringArray("aim", "sightaim", "crosshair")]
aim = NodePath("../../../../../../../../TankUI/aim")
sightaim = NodePath("../../../../../../../../TankUI/sightaim")
crosshair = NodePath("../../../../../../../../TankUI/crosshair")

[node name="right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.48835003, 0)
use_as_traction = true

[node name="left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.48835003, 0)
use_as_traction = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pdeyu")

[node name="TankUI" parent="." instance=ExtResource("7_1dqpg")]

[node name="Control" parent="TankUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="sightaim" parent="TankUI" index="2"]
visible = false

[editable path="TankModel"]
[editable path="TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell"]
[editable path="TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell/Explosion"]
[editable path="TankUI"]
