[gd_scene load_steps=16 format=3 uid="uid://blmece8g5bmvf"]

[ext_resource type="Script" uid="uid://dd6g1oxq7s448" path="res://game/tanks/tank.gd" id="1_tank"]
[ext_resource type="PackedScene" uid="uid://r0865144f5kj" path="res://game/effects/explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" uid="uid://dqbf3y40evl66" path="res://game/projectiles/shell.tscn" id="2_pdeyu"]
[ext_resource type="Script" uid="uid://tra820eah0nk" path="res://game/tanks/gun_direction.gd" id="3_gundir"]
[ext_resource type="PackedScene" uid="uid://d3liv7o7emfgk" path="res://game/tanks/lemanruss/TankForEdit.glb" id="4_model"]
[ext_resource type="AudioStream" uid="uid://17na1n3uq2b3" path="res://game/effects/tank_shot.mp3" id="5_shot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(3.5, 1.2, 6)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_spring"]
slide_on_slope = true

[sub_resource type="SphereMesh" id="SphereMesh_marker"]

[sub_resource type="Gradient" id="Gradient_aim"]
offsets = PackedFloat32Array(0.49174917, 0.5247525, 0.70957094)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.6784314, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aim"]
gradient = SubResource("Gradient_aim")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_sightaim"]
offsets = PackedFloat32Array(0.9966997, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sightaim"]
gradient = SubResource("Gradient_sightaim")
width = 1050
height = 900
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.63736266, 0.30769232)

[sub_resource type="Gradient" id="Gradient_crosshair"]
offsets = PackedFloat32Array(0.23762377, 0.38283828, 0.5181518, 0.5280528, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 0.8509804, 0.38039216, 1, 0.54901963, 0.54901963, 0.54901963, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crosshair"]
gradient = SubResource("Gradient_crosshair")
fill = 1
fill_from = Vector2(0.4871795, 0.4957265)

[node name="LemanRuss" type="VehicleBody3D" node_paths=PackedStringArray("body", "turret", "barrel", "explosion_root", "muzzle_audio", "sight_camera", "regular_camera", "spawn_shell", "_zoom_label")]
mass = 2000.0
script = ExtResource("1_tank")
body = NodePath("TankModel/Tank/Body")
turret = NodePath("TankModel/Tank/Body/Turret")
barrel = NodePath("TankModel/Tank/Body/Turret/Barrel")
explosion_root = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell/Explosion")
muzzle_audio = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo/MuzzleAudio")
sight_camera = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo/SightCamera")
regular_camera = NodePath("TankModel/Tank/Body/Turret/Barrel/RegularCamera")
projectile_scene = ExtResource("2_pdeyu")
projectile_damage = 40
spawn_shell = NodePath("TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell")
max_health = 200
shoot_force = 50.0
turret_rotation_speed = 60.0
barrel_pitch_speed = 25.0
max_barrel_angle_up = 20.0
max_barrel_angle_down = -7.0
camera_distance = 15.0
camera_focus_height = 5.0
camera_height_offset = 5.0
_zoom_label = NodePath("CanvasLayer/zoom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_collision")

[node name="TankModel" parent="." instance=ExtResource("4_model")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="SightCamera" type="Camera3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo" index="0"]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0.0030611884, 0.0015137792, 0.13923895)
fov = 35.0

[node name="spawn shell" type="Marker3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo" index="1"]
transform = Transform3D(0, 0, -1, -1, 0, 0, 0, 1, 0, 0, 0, 0.251)

[node name="Explosion" parent="TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell" instance=ExtResource("2_explosion")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999981, 0.0097234845)

[node name="SightSpringArm" type="SpringArm3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo" index="2" node_paths=PackedStringArray("marker_3d")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.0030159485, 0.023919523, -0.058180094)
collision_mask = 129
shape = SubResource("SeparationRayShape3D_spring")
spring_length = 500.0
script = ExtResource("3_gundir")
marker_3d = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo/SightSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo/SightSpringArm/Marker3D"]
visible = false
mesh = SubResource("SphereMesh_marker")

[node name="MuzzleAudio" type="AudioStreamPlayer3D" parent="TankModel/Tank/Body/Turret/Barrel/Dulo" index="3"]
stream = ExtResource("5_shot")

[node name="RegularCamera" type="Camera3D" parent="TankModel/Tank/Body/Turret/Barrel" index="1"]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0.028002942, 1.449693, -4.131803)
current = true

[node name="right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.48835003, 0)
use_as_traction = true

[node name="left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.48835003, 0)
use_as_traction = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="aim" type="TextureRect" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = SubResource("GradientTexture2D_aim")

[node name="sightaim" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -450.0
offset_right = 584.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sightaim")
stretch_mode = 6

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_crosshair")

[node name="zoom" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 731.0
offset_top = 430.0
offset_right = 771.0
offset_bottom = 453.0

[editable path="TankModel"]
[editable path="TankModel/Tank/Body/Turret/Barrel/Dulo/spawn shell/Explosion"]
